// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<enderio:item_capacitor_melodic>);
recipes.remove(<enderio:item_capacitor_crystalline>);
recipes.remove(<enderio:item_capacitor_vivid>);
recipes.remove(<enderio:item_capacitor_energetic_silver>);
recipes.remove(<enderio:item_capacitor_silver>);
recipes.remove(<enderio:item_basic_capacitor:1>);
recipes.remove(<enderio:item_basic_capacitor:2>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<enderio:block_cap_bank:1>);
recipes.remove(<enderio:block_cap_bank:3>);
recipes.remove(<enderio:block_cap_bank:2>);
recipes.remove(<ic2:lapotron_crystal:26>);
recipes.remove(<enderio:item_material>);
recipes.remove(<ic2:lapotron_crystal:26>);
recipes.remove(<enderio:block_simple_furnace>);
recipes.remove(<enderio:block_simple_crafter>);
recipes.remove(<enderio:block_simple_wired_charger>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<enderio:block_simple_stirling_generator>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<teslacorelib:machine_case>);
recipes.remove(<industrialforegoing:oredictionary_converter>);
// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<enderio:item_capacitor_melodic> * 2, [[<enderio:item_capacitor_crystalline>, <ore:ingotMelodicAlloy>, <enderio:item_capacitor_crystalline>], [<ore:circuitUltimate>, <ore:ingotEndSteel>, <ore:circuitUltimate>], [<enderio:item_capacitor_crystalline>, <ore:ingotMelodicAlloy>, <enderio:item_capacitor_crystalline>]]);
recipes.addShaped(<enderio:item_capacitor_crystalline>, [[<ore:circuitElite>, <enderio:item_alloy_endergy_ingot:1>, <mekanism:controlcircuit:2>], [<enderio:item_capacitor_vivid>, <mekanism:controlcircuit:3>, <enderio:item_capacitor_vivid>], [<ore:circuitElite>, <enderio:item_alloy_endergy_ingot:1>, <ore:circuitElite>]]);
recipes.addShaped(<enderio:item_capacitor_crystalline>, [[<ore:circuitElite>, <enderio:item_alloy_endergy_ingot:1>, <mekanism:controlcircuit:2>], [<enderio:item_basic_capacitor:2>, <mekanism:controlcircuit:3>, <enderio:item_basic_capacitor:2>], [<ore:circuitElite>, <enderio:item_alloy_endergy_ingot:1>, <ore:circuitElite>]]);
recipes.addShaped(<enderio:item_capacitor_vivid>, [[<mekanism:controlcircuit:2>, <enderio:item_capacitor_energetic_silver>, <ore:circuitElite>], [<ore:ingotVividAlloy>, <minecraft:glowstone>, <ore:ingotVividAlloy>], [<ore:circuitElite>, <enderio:item_capacitor_energetic_silver>, <ore:circuitElite>]]);
recipes.addShaped(<enderio:item_basic_capacitor:2>, [[<mekanism:controlcircuit:2>, <enderio:item_basic_capacitor:1>, <ore:circuitElite>], [<ore:ingotVibrantAlloy>, <minecraft:glowstone>, <ore:ingotVibrantAlloy>], [<ore:circuitElite>, <enderio:item_basic_capacitor:1>, <ore:circuitElite>]]);
recipes.addShaped(<enderio:item_capacitor_energetic_silver>, [[<ore:alloyElite>, <mekanism:controlcircuit:1>, <ore:alloyElite>], [<enderio:item_capacitor_silver>, <enderio:item_alloy_ingot:1>, <enderio:item_capacitor_silver>], [<ore:alloyElite>, <mekanism:controlcircuit:1>, <ore:alloyElite>]]);
recipes.addShaped(<enderio:item_basic_capacitor:1>, [[<ore:alloyElite>, <mekanism:controlcircuit:1>, <ore:alloyElite>], [<enderio:item_basic_capacitor>, <enderio:item_alloy_ingot:1>, <enderio:item_basic_capacitor>], [<ore:alloyElite>, <mekanism:controlcircuit:1>, <ore:alloyElite>]]);
recipes.addShaped(<enderio:item_capacitor_silver>, [[null, <ore:dustCoal>, <ore:alloyBasic>], [<ore:dustLapis>, <ore:ingotSilver>, <ore:dustCoal>], [<ore:alloyBasic>, <ore:dustLapis>, null]]);
recipes.addShaped(<enderio:item_basic_capacitor>, [[null, <ore:dustCoal>, <ore:alloyBasic>], [<ore:dustLapis>, <ore:ingotCopper>, <ore:dustCoal>], [<ore:alloyBasic>, <ore:dustLapis>, null]]);
recipes.addShaped(<enderio:block_cap_bank:3> * 2, [[<enderio:item_capacitor_totemic>, <ore:circuitUltimate>, <enderio:item_capacitor_totemic>], [<ore:ingotVibrantAlloy>, <mekanism:energycube>, <enderio:item_alloy_ingot:2>], [<enderio:item_capacitor_totemic>, <ore:circuitUltimate>, <enderio:item_capacitor_totemic>]]);
recipes.addShaped(<enderio:block_cap_bank:2>, [[<enderio:item_basic_capacitor:2>, <ore:circuitUltimate>, <enderio:item_basic_capacitor:2>], [<ore:ingotVibrantAlloy>, <mekanism:energycube>, <enderio:item_alloy_ingot:2>], [<enderio:item_basic_capacitor:2>, <ore:circuitUltimate>, <enderio:item_basic_capacitor:2>]]);
recipes.addShaped(<enderio:block_cap_bank:1>, [[<enderio:item_basic_capacitor:1>, <ore:circuitElite>, <enderio:item_basic_capacitor:1>], [<ore:ingotEnergeticAlloy>, <mekanism:energycube>, <enderio:item_alloy_ingot:1>], [<enderio:item_basic_capacitor:1>, <ore:circuitElite>, <enderio:item_basic_capacitor:1>]]);
recipes.addShaped(<enderio:item_material> * 2, [[<botania:manaresource:4>, <botania:manaresource:14>, <ore:ingotTerrasteel>], [<ore:gaiaIngot>, <ic2:resource:13>, <ore:gaiaIngot>], [<ore:ingotTerrasteel>, <ore:gaiaIngot>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<ic2:lapotron_crystal:26>, [[<ore:blockLapis>, <mekanism:controlcircuit:2>, <ore:blockLapis>], [<ore:circuitElite>, <ore:energyCrystal>, <ore:circuitElite>], [<ore:blockLapis>, <ore:circuitElite>, <minecraft:lapis_block>]]);
recipes.addShaped(<mekanism:basicblock:8> * 6, [[<advanced_solar_panels:crafting:5>, <extrabotany:material:1>, <advanced_solar_panels:crafting:5>], [<extrautils2:opinium:5>, <advanced_solar_panels:crafting:13>, <extrautils2:opinium:5>], [<advanced_solar_panels:crafting:5>, <extrabotany:material:1>, <advanced_solar_panels:crafting:5>]]);
recipes.addShaped(<enderio:block_simple_furnace>, [[<ore:ingotElectricalSteel>, <ore:itemSilicon>, <ore:ingotElectricalSteel>], [<enderio:item_basic_capacitor:2>, <ic2:te:44>, <enderio:item_basic_capacitor:2>], [<minecraft:piston>, <enderio:item_basic_capacitor:2>, <minecraft:piston>]]);
recipes.addShaped(<enderio:block_simple_stirling_generator>, [[<ore:ingotElectricalSteel>, <ore:itemSilicon>, <ore:ingotElectricalSteel>], [<enderio:item_basic_capacitor:2>, <ic2:te:44>, <enderio:item_basic_capacitor:2>], [<ore:ingotElectricalSteel>, <minecraft:piston>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<enderio:block_simple_sag_mill>, [[<ore:itemSilicon>, <minecraft:piston>, <ore:itemSilicon>], [<ic2:crafting:4>, <mekanism:basicblock:8>, <ic2:crafting:4>], [<enderio:item_basic_capacitor:2>, <ore:ic2Macerator>, <enderio:item_basic_capacitor:2>]]);
recipes.addShaped(<enderio:block_simple_crafter>, [[<ore:ingotElectricalSteel>, <enderio:item_basic_capacitor:2>, <ore:ingotElectricalSteel>], [<ic2:crafting:4>, <mekanism:basicblock:8>, <ic2:crafting:4>], [<ore:ingotElectricalSteel>, <ic2:te:89>, <ore:ingotElectricalSteel>]]);
recipes.addShaped(<enderio:block_simple_alloy_smelter>, [[<ic2:crafting:4>, <mekanism:controlcircuit:2>, <ic2:crafting:4>], [<ic2:te:44>, <mekanism:basicblock:8>, <ic2:te:44>], [<ic2:crafting:4>, <advanced_solar_panels:crafting:2>, <ic2:crafting:4>]]);
recipes.addShaped(<enderio:block_simple_wired_charger>, [[<ore:itemSilicon>, <ic2:te:75>, <ore:itemSilicon>], [<enderio:item_basic_capacitor:2>, <mekanism:basicblock:8>, <enderio:item_basic_capacitor:2>], [<enderio:item_alloy_ingot>, <ic2:te:79>, <enderio:item_alloy_ingot>]]);

