// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<mekanism:machineblock:13>);
recipes.remove(<mekanism:freerunners>);
recipes.remove(<mekanism:armoredjetpack>);
recipes.remove(<mekanism:atomicdisassembler>);
recipes.remove(<mekanism:scubatank>);
recipes.remove(<mekanism:jetpack>);
recipes.remove(<extrautils2:quarry> * 64);
recipes.remove(<mekanism:basicblock:6>);
recipes.remove(<mekanism:basicblock:6>);
recipes.remove(<mekanism:basicblock:7>);
recipes.remove(<mekanism:basicblock2>);
recipes.remove(<mekanism:basicblock:6>);
recipes.remove(<mekanism:basicblock:6>);
recipes.remove(<mekanism:basicblock:6>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<draconicevolution:draconic_energy_core>, [[<draconicevolution:wyvern_energy_core>, <enderio:block_cap_bank:3>, <draconicevolution:wyvern_energy_core>], [<draconicevolution:wyvern_energy_core>, <mekanism:basicblock:8>, <draconicevolution:wyvern_energy_core>], [<draconicevolution:wyvern_energy_core>, <enderio:block_cap_bank:3>, <draconicevolution:wyvern_energy_core>]]);
recipes.addShaped(<draconicevolution:wyvern_energy_core>, [[<draconicevolution:wyvern_core>, <enderio:block_cap_bank:3>, <draconicevolution:wyvern_core>], [<draconicevolution:wyvern_core>, <draconicevolution:draconium_block:1>, <draconicevolution:wyvern_core>], [<draconicevolution:wyvern_core>, <enderio:block_cap_bank:3>, <draconicevolution:wyvern_core>]]);
recipes.addShaped(<draconicevolution:wyvern_core>, [[<avaritia:resource:1>, <projectex:matter:11>, <avaritia:resource:1>], [<extrautils2:opinium:8>, <draconicevolution:draconic_core>, <extrautils2:opinium:8>], [<avaritia:resource:1>, <projectex:matter:11>, <avaritia:resource:1>]]);
recipes.addShaped(<draconicevolution:draconic_core>, [[<mekanism:basicblock:8>, <draconicevolution:draconium_block>, <mekanism:basicblock:8>], [<extrautils2:opinium:7>, <advanced_solar_panels:crafting:13>, <extrautils2:opinium:7>], [<mekanism:basicblock:8>, <ore:blockDraconium>, <mekanism:basicblock:8>]]);
recipes.addShaped(<enderio:block_solar_panel:3> * 2, [[<mekanism:controlcircuit:3>, <ic2:iridium_reflector>, <mekanism:controlcircuit:3>], [<enderio:block_solar_panel:2>, <extrautils2:opinium:5>, <enderio:block_solar_panel:2>], [<mekanism:controlcircuit:3>, <ic2:iridium_reflector>, <mekanism:controlcircuit:3>]]);
recipes.addShaped(<enderio:block_solar_panel:2> * 2, [[<mekanism:controlcircuit:2>, <mekanismgenerators:generator:1>, <mekanism:controlcircuit:2>], [<enderio:block_solar_panel:1>, <extrautils2:opinium:4>, <enderio:block_solar_panel:1>], [<mekanism:controlcircuit:2>, <mekanismgenerators:generator:1>, <mekanism:controlcircuit:2>]]);
recipes.addShaped(<mekanismgenerators:generator:6>, [[<botania:manaresource:4>, <mekanismgenerators:generator:1>, <ore:ingotTerrasteel>], [<enderio:block_solar_panel:1>, <mekanismgenerators:generator:5>, <enderio:block_solar_panel:1>], [<ore:ingotTerrasteel>, <mekanismgenerators:generator:1>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<mekanismgenerators:generator:5>, [[<thermalfoundation:glass:8>, <mekanismgenerators:generator:1>, <ore:blockGlassHardened>], [<enderio:block_solar_panel:1>, <mekanism:controlcircuit:3>, <enderio:block_solar_panel:1>], [<ore:blockGlassHardened>, <mekanismgenerators:generator:1>, <ore:blockGlassHardened>]]);
recipes.addShaped(<mekanismgenerators:generator:1>, [[<mekanismgenerators:solarpanel>, <enderio:item_basic_capacitor:1>, <mekanismgenerators:solarpanel>], [<enderio:block_solar_panel>, <extrautils2:opinium:4>, <enderio:block_solar_panel>], [<mekanismgenerators:solarpanel>, <enderio:item_basic_capacitor:1>, <mekanismgenerators:solarpanel>]]);
recipes.addShaped(<enderio:block_solar_panel:1> * 2, [[<mekanism:controlcircuit:1>, <enderio:item_basic_capacitor:1>, <mekanism:controlcircuit:1>], [<enderio:block_solar_panel>, <extrautils2:opinium:4>, <enderio:block_solar_panel>], [<ore:circuitAdvanced>, <enderio:item_basic_capacitor:1>, <ore:circuitAdvanced>]]);
recipes.addShaped(<enderio:block_solar_panel>, [[<enderio:item_basic_capacitor>, <mekanism:basicblock:10>, <enderio:item_basic_capacitor>], [<mekanismgenerators:solarpanel>, <extrautils2:opinium:3>, <mekanismgenerators:solarpanel>], [<enderio:item_basic_capacitor>, <mekanism:basicblock:10>, <enderio:item_basic_capacitor>]]);
recipes.addShaped(<mekanismgenerators:solarpanel> * 8, [[<mekanism:basicblock:10>, <mekanism:basicblock:10>, <mekanism:basicblock:10>], [<enderio:item_basic_capacitor>, <ore:runeManaB>, <enderio:item_basic_capacitor>], [<mekanism:basicblock:10>, <mekanism:basicblock:10>, <mekanism:basicblock:10>]]);
recipes.addShaped(<bigreactors:turbinehousing> * 8, [[<enderio:item_capacitor_crystalline>, <bigreactors:reactorcasing>, <enderio:item_capacitor_crystalline>], [<bigreactors:reactorcasing>, <ic2:iridium_reflector>, <bigreactors:reactorcasing>], [<enderio:item_capacitor_crystalline>, <bigreactors:reactorcasing>, <enderio:item_capacitor_crystalline>]]);
recipes.addShaped(<bigreactors:reactorcasing> * 8, [[<ic2:crafting:4>, <mekanism:controlcircuit:2>, <ic2:crafting:4>], [<ic2:iridium_reflector>, <botania:manaresource:7>, <ic2:iridium_reflector>], [<ic2:crafting:4>, <mekanism:controlcircuit:2>, <ic2:crafting:4>]]);

