// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<extrautils2:ingredients:6>);
recipes.remove(<extrautils2:ingredients:15>);
recipes.remove(<extrautils2:ingredients:16>);
recipes.remove(<teslacorelib:speed_tier1>);
recipes.remove(<teslacorelib:speed_tier2>);
recipes.remove(<minecraft:armor_stand>);
recipes.remove(<extrabotany:natureorb>);
recipes.remove(<extrabotany:material:6>);
recipes.remove(<mysticalagriculture:supremium_apple>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<draconicevolution:draconium_block:1> * 4, [[<enderio:block_cap_bank:3>, <ore:blockDraconium>, <enderio:block_cap_bank:3>], [<ore:blockDraconium>, <enderio:block_cap_bank:3>, <ore:blockDraconium>], [<enderio:block_cap_bank:3>, <ore:blockDraconium>, <enderio:block_cap_bank:3>]]);
recipes.addShaped(<avaritia:resource:1> * 9, [[<ore:blockCrystalMatrix>]]);
recipes.addShaped(<forge:bucketfilled>, [[<ore:dustPyrotheum>, <ore:dustPyrotheum>, <thermalfoundation:material:1024>], [<ore:dustPyrotheum>, <minecraft:bucket>, <ore:dustPyrotheum>], [<ore:dustPyrotheum>, <ore:dustPyrotheum>, <ore:dustPyrotheum>]]);
recipes.addShaped(<forge:bucketfilled>, [[null, <ore:dustPyrotheum>, null], [<ore:dustPyrotheum>, <minecraft:bucket>, <ore:dustPyrotheum>], [null, <ore:dustPyrotheum>, null]]);
recipes.addShaped(<mysticalagriculture:supremium_apple>, [[<mekanism:controlcircuit:3>, <minecraft:golden_apple:1>, <mekanism:controlcircuit:3>], [<ore:essenceInsanium>, <mysticalagriculture:superium_apple>, <ore:essenceInsanium>], [<mekanism:controlcircuit:3>, <ore:essenceInsanium>, <mekanism:controlcircuit:3>]]);
recipes.addShaped(<minecraft:golden_apple:1>, [[<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:golden_apple>, <minecraft:gold_block>], [<minecraft:gold_block>, <minecraft:gold_block>, <minecraft:gold_block>]]);
recipes.addShaped(<extrabotany:material:3> * 4, [[<ore:ingotPhotonium>, <extrabotany:material:5>, <ore:ingotPhotonium>], [<botania:manaresource:14>, <ore:ingotOrichalcos>, <ore:gaiaIngot>], [<ore:ingotPhotonium>, <ore:ingotShadowium>, <ore:ingotPhotonium>]]);

