// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ic2:crafting:24>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<minecraft:chest>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<minecraft:hopper>);
recipes.remove(<minecraft:stick>);
recipes.remove(<exnihilocreatio:block_end_cake>);
recipes.remove(<bigreactors:turbinehousing>);
recipes.remove(<mekanismgenerators:reactor:1>);
recipes.remove(<mekanismgenerators:generator:10>);
recipes.remove(<ic2:resource:14>);
recipes.remove(<ic2:te:63>);
recipes.remove(<bigreactors:reactorcasing>);
recipes.remove(<projectex:alchemy_table>);
recipes.remove(<projectex:stone_table>);
recipes.remove(<projectex:arcane_tablet>);
recipes.remove(<projectex:knowledge_sharing_book>);
recipes.remove(<projecte:item.pe_tome>);
recipes.remove(<enderio:block_solar_panel>);
recipes.remove(<enderio:block_solar_panel:1>);
recipes.remove(<enderio:block_solar_panel:2>);
recipes.remove(<enderio:block_solar_panel:3>);
recipes.remove(<mekanismgenerators:generator:6>);
recipes.remove(<mekanismgenerators:generator:5>);
recipes.remove(<mekanismgenerators:generator:1>);
recipes.remove(<mekanismgenerators:solarpanel>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:hopper>, [[<ore:ingotIron>, <ore:plankWood>, <ore:ingotIron>], [<ore:ingotIron>, <ore:logWood>, <minecraft:iron_ingot>], [null, <minecraft:iron_ingot>, null]]);
recipes.addShaped(<minecraft:bucket>, [[null, <ore:itemFlint>, null], [<minecraft:iron_ingot>, <claybucket:claybucket>, <ore:ingotIron>], [null, <ore:ingotIron>, null]]);
recipes.addShaped(<minecraft:stick> * 4, [[<ore:logWood>], [<ore:logWood>]]);
recipes.addShaped(<minecraft:stick> * 2, [[<ore:plankWood>], [<ore:plankWood>]]);
recipes.addShaped(<botania:manaresource:15>, [[<ore:obsidian>, <botania:manaresource:5>, <ore:obsidian>], [<ore:itemGhastTear>, <ore:obsidian>, <ore:itemGhastTear>], [<ore:obsidian>, <botania:manaresource:5>, <ore:obsidian>]]);

