// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<botania:lightrelay:1>);
recipes.remove(<botania:lightrelay:2>);
recipes.remove(<botania:lightrelay:3>);
recipes.remove(<botania:spawnerclaw>);
recipes.remove(<botania:sextant>);
recipes.remove(<botania:lightrelay>);
recipes.remove(<botania:opencrate:1>);
recipes.remove(<enderio:block_exit_rail>);
recipes.remove(<thermaldynamics:duct_64:2>);
recipes.remove(<thermaldynamics:duct_64:3>);
recipes.remove(<thermaldynamics:duct_64>);
recipes.remove(<thermaldynamics:duct_64:1>);
recipes.remove(<tconstruct:slimesling>);
recipes.remove(<tconstruct:slimesling:1>);
recipes.remove(<tconstruct:slimesling:2>);
recipes.remove(<tconstruct:slimesling:3>);
recipes.remove(<tconstruct:slimesling:4>);
recipes.remove(<minecraft:end_portal_frame>);
recipes.remove(<minecraft:rail>);
recipes.remove(<minecraft:furnace_minecart>);
recipes.remove(<minecraft:chest_minecart>);
recipes.remove(<minecraft:tnt_minecart>);
recipes.remove(<minecraft:hopper_minecart>);
recipes.remove(<tconstruct:wood_rail>);
recipes.remove(<botania:laputashard>);
recipes.remove(<botania:laputashard:4>);
recipes.remove(<botania:laputashard:9>);
recipes.remove(<botania:laputashard:14>);
recipes.remove(<botania:laputashard:19>);
recipes.remove(<botania:cobblerod>);
recipes.remove(<botania:terraformrod>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<tconstruct:wood_rail_trapdoor>);
recipes.remove(<botania:skydirtrod>);
recipes.remove(<mekanism:portableteleporter>);
recipes.remove(<ic2:crafting:10>);
recipes.remove(<teslacorelib:wrench>);
recipes.remove(<appliedenergistics2:spatial_pylon>);
recipes.remove(<industrialforegoing:black_hole_controller_reworked>);
recipes.remove(<botania:enderhand>);
recipes.remove(<mekanism:machineblock:13>);
recipes.remove(<appliedenergistics2:spatial_io_port>);
recipes.remove(<projecte:item.pe_void_ring>);
recipes.remove(<industrialforegoing:book_manual>);
recipes.remove(<projecte:item.pe_harvest_god>);
recipes.remove(<projecte:item.pe_mind_stone>);
recipes.remove(<zerocore:debugtool>);
recipes.remove(<ic2:tool_box>);
recipes.remove(<industrialforegoing:black_hole_tank>);
recipes.remove(<botania:dirtrod>);
recipes.remove(<appliedenergistics2:tiny_tnt>);
recipes.remove(<extracells:certustank>);
recipes.remove(<botania:manabomb>);
recipes.remove(<botania:managun>);
recipes.remove(<botania:baublebox>);
recipes.remove(<botania:grasshorn>);
recipes.remove(<botania:grasshorn:1>);
recipes.remove(<botania:grasshorn:2>);
recipes.remove(<projecte:item.pe_time_watch>);
recipes.remove(<mekanism:basicblock2:7>);
recipes.remove(<immersiveengineering:toolbox>);
recipes.remove(<extrautils2:chunkloader>);
recipes.remove(<industrialforegoing:enchantment_invoker>);
recipes.remove(<industrialforegoing:mob_imprisonment_tool>);
recipes.remove(<industrialforegoing:fluiddictionary_converter>);
recipes.remove(<industrialforegoing:infinity_drill>);
recipes.remove(<projecte:dm_pedestal>);
recipes.remove(<projecte:item.pe_arcana_ring>);
recipes.remove(<storagedrawers:compdrawers>);
recipes.remove(<chisel:auto_chisel>);
recipes.remove(<botania:cacophonium>);
recipes.remove(<enderio:block_dialing_device>);
recipes.remove(<enderio:block_tele_pad>);
recipes.remove(<enderio:block_powered_spawner>);
recipes.remove(<enderio:block_weather_obelisk>);
recipes.remove(<ic2:te:40>);
recipes.remove(<ic2:te:2>);
recipes.remove(<ic2:te:1>);
recipes.remove(<enderio:item_magnet>);
recipes.remove(<draconicevolution:diss_enchanter>);
recipes.remove(<botania:firerod>);
recipes.remove(<draconicevolution:celestial_manipulator>);
recipes.remove(<botania:craftinghalo>);
recipes.remove(<appliedenergistics2:entropy_manipulator>);
recipes.remove(<ic2:te:88>);
recipes.remove(<ic2:te:60>);
recipes.remove(<ic2:te:57>);
recipes.remove(<ic2:dynamite_sticky>);
recipes.remove(<ic2:dynamite>);
recipes.remove(<appliedenergistics2:nether_quartz_wrench>);
recipes.remove(<appliedenergistics2:certus_quartz_wrench>);
recipes.remove(<appliedenergistics2:part:400>);
recipes.remove(<appliedenergistics2:network_tool>);
recipes.remove(<appliedenergistics2:matter_cannon>);
recipes.remove(<botania:autocraftinghalo>);
recipes.remove(<botania:spawnermover>);
recipes.remove(<projecte:item.pe_gem_density>);
recipes.remove(<projecte:item.pe_black_hole>);
recipes.remove(<botania:blackholetalisman>);
recipes.remove(<botania:exchangerod>);
recipes.remove(<botania:tornadorod>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<industrialforegoing:conveyor> * 4, [[<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>], [<minecraft:iron_ingot>, <minecraft:redstone>, <minecraft:iron_ingot>], [<ore:itemRubber>, <ore:itemRubber>, <ore:itemRubber>]]);


