// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<ic2:re_battery>);
recipes.remove(<ic2:resource:13>);
recipes.remove(<ic2:re_battery:26>);
recipes.remove(<ic2:te:43>);
recipes.remove(<ic2:te:44>);
recipes.remove(<ic2:te:3>);
recipes.remove(<ic2:te:45>);
recipes.remove(<ic2:te:47>);
recipes.remove(<ic2:te:55>);
recipes.remove(<ic2:re_battery:26>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<ic2:cutter>);
recipes.remove(<ic2:forge_hammer>);
recipes.remove(<ic2:re_battery:26>);
recipes.remove(<ic2:crafting:7>);
recipes.remove(<ic2:crafting:6>);
recipes.remove(<ic2:crafting:5>);
recipes.remove(<ic2:dust:6>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<ic2:crafting:1>);
recipes.remove(<mekanism:controlcircuit:1>);
recipes.remove(<mekanism:controlcircuit:3>);
recipes.remove(<mekanism:controlcircuit:2>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<mekanism:controlcircuit>, [<ic2:crafting:1>]);
recipes.addShapeless(<mekanism:controlcircuit:1>, [<ic2:crafting:2>]);
recipes.addShapeless(<ic2:crafting:2>, [<mekanism:controlcircuit:1>]);
recipes.addShapeless(<ic2:crafting:1>, [<mekanism:controlcircuit>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<mekanism:controlcircuit:3>, [[<ore:ingotTerrasteel>, <ore:gaiaIngot>, <ore:ingotTerrasteel>], [<mekanism:atomicalloy>, <mekanism:controlcircuit:2>, <mekanism:atomicalloy>], [<ore:ingotTerrasteel>, <ore:gaiaIngot>, <botania:manaresource:4>]]);
recipes.addShaped(<mekanism:controlcircuit:2>, [[<ore:elvenPixieDust>, <ore:eternalLifeEssence>, <ore:elvenPixieDust>], [<mekanism:reinforcedalloy>, <mekanism:controlcircuit:1>, <mekanism:reinforcedalloy>], [<ore:elvenPixieDust>, <ore:eternalLifeEssence>, <botania:manaresource:8>]]);
recipes.addShaped(<ic2:te:3>, [[<ic2:crafting:7>, <ic2:resource:12>, <ic2:crafting:7>], [<immersiveengineering:metal_decoration0:6>, <ic2:te:46>, <immersiveengineering:metal_decoration0:6>], [<ore:circuitBasic>, <ic2:crafting:6>, <ore:circuitBasic>]]);
recipes.addShaped(<ic2:te:44>, [[<ic2:crafting:7>, <ic2:crafting:5>, <ic2:crafting:7>], [<immersiveengineering:metal_decoration0:7>, <ic2:resource:12>, <immersiveengineering:metal_decoration0:7>], [<ore:circuitBasic>, <ic2:crafting:6>, <ore:circuitBasic>]]);
recipes.addShaped(<ic2:te:55>, [[<ic2:crafting:5>, <ic2:crafting:6>, <ic2:crafting:5>], [<ore:circuitBasic>, <ic2:resource:12>, <mekanism:controlcircuit>], [<ic2:crafting:7>, <immersiveengineering:metal_decoration0:5>, <ic2:crafting:7>]]);
recipes.addShaped(<ic2:te:47>, [[<immersiveengineering:wirecoil:1>, <ore:itemFlint>, <immersiveengineering:wirecoil:1>], [<ore:ingotManasteel>, <ore:machineBlock>, <ore:ingotManasteel>], [<immersiveengineering:metal_decoration0:4>, <mekanism:controlcircuit>, <immersiveengineering:metal_decoration0:4>]]);
recipes.addShaped(<ic2:te:45>, [[<immersiveengineering:metal_decoration0:4>, <ore:ingotManasteel>, <immersiveengineering:metal_decoration0:4>], [<ore:toolTreetap>, <ore:machineBlock>, <ore:toolTreetap>], [<ore:circuitBasic>, <immersiveengineering:metal_decoration0:4>, <mekanism:controlcircuit>]]);
recipes.addShaped(<ic2:te:43>, [[<ore:ingotManasteel>, <immersiveengineering:metal_decoration0:4>, <ore:ingotManasteel>], [<ore:circuitBasic>, <ore:machineBlock>, <ore:circuitBasic>], [<ore:ingotManasteel>, <immersiveengineering:metal_decoration0:4>, <ore:ingotManasteel>]]);
recipes.addShaped(<ic2:resource:13> * 4, [[<botania:manaresource:4>, <mekanism:controlcircuit:1>, <botania:manaresource:4>], [<ic2:resource:12>, <ore:elvenPixieDust>, <ic2:resource:12>], [<ic2:crafting:15>, <mekanism:controlcircuit:1>, <botania:manaresource:5>]]);
recipes.addShaped(<mekanism:controlcircuit:1> * 4, [[<ore:energyCrystal>, <mekanism:controlcircuit>, <ore:energyCrystal>], [<ore:circuitBasic>, <ore:reBattery>, <ore:circuitBasic>], [<ore:energyCrystal>, <ore:circuitBasic>, <ore:energyCrystal>]]);
recipes.addShaped(<ic2:cutter>, [[<ore:plateSteel>, null, <immersiveengineering:metal:38>], [null, <immersiveengineering:tool:1>, null], [<ore:stickTreatedWood>, <ic2:plate:8>, <ore:stickTreatedWood>]]);
recipes.addShaped(<ic2:forge_hammer>, [[<ore:ingotSteel>, <ore:ingotSteel>, <ore:ingotSteel>], [<ore:ingotSteel>, <immersiveengineering:tool>, <ore:ingotSteel>], [null, <ore:stickTreatedWood>, null]]);
recipes.addShaped(<ic2:re_battery:26> * 4, [[null, <botania:manaresource:8>, null], [<ic2:crafting:7>, <ic2:crafting:6>, <ic2:crafting:7>], [<ore:plateSteel>, <ore:plateTin>, <ore:plateSteel>]]);
recipes.addShaped(<ic2:resource:12> * 2, [[<ore:ingotSteel>, <ic2:crafting:6>, <ore:ingotSteel>], [<ore:ingotElvenElementium>, <ic2:crafting:5>, <ore:ingotElvenElementium>], [<ore:ingotSteel>, <ic2:crafting:6>, <ore:ingotSteel>]]);
recipes.addShaped(<ic2:crafting:7> * 4, [[<immersiveengineering:wirecoil>, <ic2:crafting:5>, <immersiveengineering:wirecoil>], [<immersiveengineering:wirecoil>, <ore:ingotSteel>, <immersiveengineering:wirecoil>], [<immersiveengineering:wirecoil>, <ic2:crafting:5>, <immersiveengineering:wirecoil>]]);
recipes.addShaped(<ic2:crafting:6> * 4, [[<ore:plateCopper>, <ic2:crafting:5>, <ore:plateCopper>], [<ic2:crafting:5>, <ore:ingotSteel>, <ic2:crafting:5>], [<ore:plateTin>, <ic2:crafting:5>, <ore:plateTin>]]);
recipes.addShaped(<ic2:crafting:5> * 8, [[<ic2:cable>, <ic2:cable>, <ic2:cable>], [<immersiveengineering:wirecoil>, <immersiveengineering:metal_decoration0>, <immersiveengineering:wirecoil>], [<ic2:cable>, <ic2:cable>, <ic2:cable>]]);
recipes.addShaped(<ic2:dust:6>, [[<ore:circuitBasic>, <immersiveengineering:metal_decoration0:3>, <ore:circuitBasic>], [<mekanism:enrichedalloy>, <ore:dustDiamond>, <mekanism:enrichedalloy>], [<ore:circuitBasic>, <immersiveengineering:metal_decoration0:3>, <ore:circuitBasic>]]);

