// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<tconstruct:tooltables:3>);
recipes.remove(<tconstruct:tooltables:5>);
recipes.remove(<tconstruct:tooltables:4>);
recipes.remove(<tconstruct:tooltables:2>);
recipes.remove(<tconstruct:tooltables:1>);
recipes.remove(<tconstruct:tooltables:1>);
recipes.remove(<tconstruct:tooltables>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:chest>);
recipes.remove(<exnihilocreatio:item_mesh:4>);
recipes.remove(<exnihilocreatio:item_mesh:3>);
recipes.remove(<exnihilocreatio:item_mesh:2>);
recipes.remove(<exnihilocreatio:item_mesh:1>);
recipes.remove(<exnihilocreatio:hammer_gold>);
recipes.remove(<exnihilocreatio:hammer_diamond>);
recipes.remove(<exnihilocreatio:hammer_iron>);
recipes.remove(<exnihilocreatio:hammer_stone>);
recipes.remove(<exnihilocreatio:hammer_wood>);
recipes.remove(<extrautils2:itemdestructionwand>);
recipes.remove(<extrautils2:itembuilderswand>);
recipes.remove(<betterbuilderswands:wandunbreakable>);
recipes.remove(<betterbuilderswands:wanddiamond>);
recipes.remove(<betterbuilderswands:wandiron>);
recipes.remove(<betterbuilderswands:wandstone>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<tconstruct:tooltables:5>, [[null, <minecraft:stone_axe>, null], [<minecraft:chest>, <tconstruct:pattern>, <ore:chest>], [null, <ore:itemFlint>, null]]);
recipes.addShaped(<tconstruct:tooltables:4>, [[null, <minecraft:stone_pickaxe>, null], [<minecraft:chest>, <tconstruct:pattern>, <ore:chest>], [null, <ore:itemFlint>, null]]);
recipes.addShaped(<tconstruct:tooltables:3>, [[<tconstruct:pattern>, <ore:itemFlint>], [<ore:craftingTableWood>, <minecraft:stone_pickaxe>]]);
recipes.addShaped(<tconstruct:tooltables:2>, [[<tconstruct:pattern>, <ore:itemFlint>], [<ore:logWood>, <minecraft:stone_shovel>]]);
recipes.addShaped(<tconstruct:tooltables:1>, [[<tconstruct:pattern>, <ore:itemFlint>], [<ore:plankWood>, <minecraft:stone_axe>]]);
recipes.addShaped(<tconstruct:tooltables>, [[<minecraft:stone_sword>, <ore:craftingTableWood>], [<ore:itemFlint>, <tconstruct:pattern>]]);
recipes.addShaped(<minecraft:furnace>, [[<ore:slabCobblestone>, <minecraft:stone_slab:3>, <minecraft:stone_slab:3>], [<ore:cobblestone>, null, <ore:cobblestone>], [<ore:slabCobblestone>, <minecraft:stone_slab:3>, <ore:slabCobblestone>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:plankWood>, <ore:plankWood>, <ore:plankWood>], [<ore:plankWood>, <minecraft:wooden_button>, <ore:plankWood>], [<ore:plankWood>, <ore:plankWood>, <ore:plankWood>]]);
recipes.addShaped(<exnihilocreatio:item_mesh:4>, [[<ore:gaiaIngot>, <ore:blockDiamond>, <botania:manaresource:14>], [<ore:ingotEnderium>, <exnihilocreatio:item_mesh:3>, <ore:ingotEnderium>], [<ore:gaiaIngot>, <ore:blockDiamond>, <ore:gaiaIngot>]]);
recipes.addShaped(<exnihilocreatio:item_mesh:3>, [[<ore:ingotTerrasteel>, <ore:ingotIron>, <botania:manaresource:4>], [<ore:ingotEnderium>, <minecraft:diamond_block>, <ore:ingotEnderium>], [<ore:ingotTerrasteel>, <ore:ingotIron>, <ore:ingotTerrasteel>]]);
recipes.addShaped(<exnihilocreatio:item_mesh:2>, [[<ore:ingotElvenElementium>, <ore:itemFlint>, <botania:manaresource:7>], [<ore:ingotEnderium>, <minecraft:diamond_block>, <ore:ingotEnderium>], [<ore:ingotElvenElementium>, <ore:itemFlint>, <ore:ingotElvenElementium>]]);
recipes.addShaped(<exnihilocreatio:item_mesh:1>, [[<ore:ingotManasteel>, <ore:string>, <botania:manaresource>], [<ore:ingotEnderium>, <minecraft:diamond_block>, <ore:ingotEnderium>], [<ore:ingotManasteel>, <ore:string>, <ore:ingotManasteel>]]);
recipes.addShaped(<exnihilocreatio:hammer_gold>, [[null, <ore:ingotGold>, <ore:ingotGold>], [null, <exnihilocreatio:hammer_iron>, <ore:ingotGold>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<exnihilocreatio:hammer_diamond>, [[null, <ore:blockIron>, <ore:blockDiamond>], [null, <exnihilocreatio:hammer_iron>, <ore:blockIron>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<exnihilocreatio:hammer_iron>, [[null, <ore:ingotIron>, <ore:ingotIron>], [null, <exnihilocreatio:hammer_stone>, <ore:ingotIron>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<exnihilocreatio:hammer_stone>, [[null, <ore:cobblestone>, <ore:cobblestone>], [null, <exnihilocreatio:hammer_wood>, <ore:cobblestone>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<exnihilocreatio:hammer_wood>, [[null, <ore:logWood>, <ore:logWood>], [null, <ore:stickWood>, <ore:logWood>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<extrautils2:itemdestructionwand>, [[null, <extrautils2:decorativesolidwood:1>, <ic2:crafting:4>], [<extrautils2:decorativesolidwood:1>, <mekanism:controlcircuit:3>, <extrautils2:decorativesolidwood:1>], [<betterbuilderswands:wandunbreakable>, <extrautils2:decorativesolidwood:1>, null]]);
recipes.addShaped(<extrautils2:itembuilderswand>, [[null, <extrautils2:decorativesolidwood:1>, <mekanism:controlcircuit:3>], [<extrautils2:decorativesolidwood:1>, <draconicevolution:draconic_core>, <extrautils2:decorativesolidwood:1>], [<betterbuilderswands:wandunbreakable>, <extrautils2:decorativesolidwood:1>, null]]);
recipes.addShaped(<betterbuilderswands:wandunbreakable>, [[null, <ore:craftingSunnarium>, <ic2:crafting:4>], [<ore:blockMagicalWood>, <betterbuilderswands:wanddiamond>, <ore:craftingSunnarium>], [<betterbuilderswands:wanddiamond>, <extrautils2:decorativesolidwood:1>, null]]);
recipes.addShaped(<betterbuilderswands:wanddiamond>, [[null, <ore:gemDiamond>, <minecraft:iron_block>], [<ore:blockSteel>, <betterbuilderswands:wandiron>, <ore:gemDiamond>], [<betterbuilderswands:wandiron>, <immersiveengineering:storage:8>, null]]);
recipes.addShaped(<betterbuilderswands:wandiron>, [[null, <ore:ingotIron>, <minecraft:iron_ingot>], [null, <betterbuilderswands:wandstone>, <ore:ingotIron>], [<ore:stickWood>, null, null]]);
recipes.addShaped(<betterbuilderswands:wandstone>, [[null, <ore:cobblestone>, <minecraft:cobblestone>], [<minecraft:cobblestone>, <ore:stickWood>, <ore:cobblestone>], [<ore:stickWood>, <ore:cobblestone>, null]]);

