// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<mekanism:energyupgrade>);
recipes.remove(<mekanism:speedupgrade>);
recipes.remove(<ic2:upgrade>);
recipes.remove(<botania:manaresource:14>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<mekanism:energyupgrade>, [[<ore:circuitBasic>, <minecraft:glass>, <ore:circuitBasic>], [<ore:itemEnrichedAlloy>, <ic2:upgrade>, <ore:itemEnrichedAlloy>], [<ore:circuitBasic>, <ore:blockGlassColorless>, <ore:circuitBasic>]]);
recipes.addShaped(<mekanism:speedupgrade>, [[<ore:circuitBasic>, <minecraft:glass>, <ore:circuitBasic>], [<ore:dustOsmium>, <ic2:upgrade>, <ore:dustOsmium>], [<ore:circuitBasic>, <ore:blockGlassColorless>, <ore:circuitBasic>]]);
recipes.addShaped(<ic2:upgrade> * 12, [[<botania:manaresource:8>, <ic2:hex_heat_storage>, <botania:manaresource:8>], [<ic2:hex_heat_storage>, <mekanism:enrichedalloy>, <ic2:hex_heat_storage>], [<ic2:cable>, <mekanism:controlcircuit>, <ic2:cable>]]);
recipes.addShaped(<ic2:upgrade> * 6, [[<botania:manaresource:8>, <ic2:tri_heat_storage>, <botania:manaresource:8>], [<ic2:tri_heat_storage>, <mekanism:enrichedalloy>, <ic2:tri_heat_storage>], [<ic2:cable>, <mekanism:controlcircuit>, <ic2:cable>]]);
recipes.addShaped(<ic2:upgrade> * 2, [[<botania:manaresource:8>, <ic2:heat_storage>, <botania:manaresource:8>], [<ic2:heat_storage>, <mekanism:enrichedalloy>, <ic2:heat_storage>], [<ic2:cable>, <mekanism:controlcircuit>, <ic2:cable>]]);
recipes.addShaped(<botania:manaresource:14>, [[<botania:manaresource:8>, <botania:manaresource:5>, <ore:elvenPixieDust>], [<ore:eternalLifeEssence>, <botania:manaresource:4>, <ore:eternalLifeEssence>], [<ore:elvenPixieDust>, <botania:manaresource:5>, <ore:elvenPixieDust>]]);

