// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<immersiveengineering:wirecoil:2>);
recipes.remove(<immersiveengineering:wirecoil:1>);
recipes.remove(<immersiveengineering:wirecoil>);
recipes.remove(<immersiveengineering:connector:4>);
recipes.remove(<immersiveengineering:connector:2>);
recipes.remove(<immersiveengineering:connector>);
recipes.remove(<extrabotany:dimensioncatalyst>);
recipes.remove(<botania:conjurationcatalyst>);
recipes.remove(<immersiveengineering:material:9>);
recipes.remove(<immersiveengineering:material:8>);
recipes.remove(<immersiveengineering:metal_device0:2>);
recipes.remove(<immersiveengineering:metal_device0:1>);
recipes.remove(<immersiveengineering:metal_device0>);
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.remove(<immersiveengineering:metal_decoration0:7>);
recipes.remove(<immersiveengineering:metal_decoration0:6>);
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<immersiveengineering:stone_decoration:2>);
recipes.remove(<immersiveengineering:metal:30>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<immersiveengineering:stone_decoration:2>, [<immersiveengineering:stone_decoration_slab:2>, <immersiveengineering:stone_decoration_slab:2>]);
recipes.addShapeless(<immersiveengineering:stone_decoration>, [<immersiveengineering:stone_decoration_slab>, <immersiveengineering:stone_decoration_slab>]);
recipes.addShapeless(<immersiveengineering:stone_decoration:1>, [<immersiveengineering:stone_decoration_slab:1>, <immersiveengineering:stone_decoration_slab:1>]);
recipes.addShapeless(<immersiveengineering:metal:30>, [<ore:ingotCopper>, <immersiveengineering:tool>.anyDamage()]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<immersiveengineering:wirecoil:2> * 4, [[<immersiveengineering:metal_decoration0:5>, <immersiveengineering:wirecoil>, <immersiveengineering:metal_decoration0:5>], [<immersiveengineering:wirecoil>, <ore:blockEnderium>, <immersiveengineering:wirecoil>], [<immersiveengineering:metal_decoration0:5>, <immersiveengineering:wirecoil>, <immersiveengineering:metal_decoration0:5>]]);
recipes.addShaped(<immersiveengineering:wirecoil:1> * 4, [[<immersiveengineering:metal_decoration0:3>, <immersiveengineering:wirecoil>, <immersiveengineering:metal_decoration0:3>], [<immersiveengineering:wirecoil>, <ore:blockSignalum>, <immersiveengineering:wirecoil>], [<immersiveengineering:metal_decoration0:3>, <immersiveengineering:wirecoil>, <immersiveengineering:metal_decoration0:3>]]);
recipes.addShaped(<immersiveengineering:wirecoil> * 4, [[<botania:livingrock>, <immersiveengineering:material:20>, <botania:livingrock>], [<immersiveengineering:material:20>, <thermalfoundation:storage_alloy:2>, <immersiveengineering:material:20>], [<botania:livingrock>, <immersiveengineering:material:20>, <botania:livingrock>]]);
recipes.addShaped(<immersiveengineering:connector:4> * 2, [[<immersiveengineering:metal_decoration0:5>, <botania:manaresource:14>, <immersiveengineering:metal_decoration0:5>], [<immersiveengineering:connector:2>, <ore:blockEnderium>, <immersiveengineering:connector:2>], [<immersiveengineering:metal_decoration0:5>, <botania:manaresource:14>, <immersiveengineering:metal_decoration0:5>]]);
recipes.addShaped(<immersiveengineering:connector:2> * 2, [[<immersiveengineering:metal_decoration0:3>, <botania:manaresource:4>, <immersiveengineering:metal_decoration0:3>], [<immersiveengineering:connector>, <ore:blockSignalum>, <immersiveengineering:connector>], [<immersiveengineering:metal_decoration0:4>, <botania:manaresource:4>, <immersiveengineering:metal_decoration0:4>]]);
recipes.addShaped(<immersiveengineering:connector> * 2, [[<immersiveengineering:metal_decoration0:3>, <botania:manaresource:7>, <immersiveengineering:metal_decoration0:3>], [<immersiveengineering:wirecoil>, <thermalfoundation:storage_alloy:2>, <immersiveengineering:wirecoil>], [<ore:livingrock>, <botania:manaresource:7>, <botania:livingrock>]]);
recipes.addShaped(<immersiveengineering:metal_device0:2>, [[<ic2:crafting:7>, <immersiveengineering:stone_decoration:8>, <ic2:crafting:7>], [<ore:gaiaIngot>, <immersiveengineering:metal_device0:1>, <botania:manaresource:14>], [<ic2:crafting:7>, <ore:blockLead>, <ic2:crafting:7>]]);
recipes.addShaped(<immersiveengineering:metal_device0:1>, [[<ic2:crafting:7>, <immersiveengineering:stone_decoration:8>, <ic2:crafting:7>], [<ore:ingotTerrasteel>, <immersiveengineering:metal_device0:0>, <botania:manaresource:4>], [<ic2:crafting:7>, <ore:blockLead>, <ic2:crafting:7>]]);
recipes.addShaped(<immersiveengineering:metal_device0:0>, [[<ic2:crafting:7>, <immersiveengineering:stone_decoration:8>, <ic2:crafting:7>], [<ore:ingotElvenElementium>, <ore:blockRedstone>, <botania:manaresource:7>], [<ic2:crafting:7>, <ore:blockLead>, <ic2:crafting:7>]]);
recipes.addShaped(<immersiveengineering:metal_device1:2>, [[<ore:elvenPixieDust>, <ore:ingotElvenElementium>, <ore:elvenPixieDust>], [<immersiveengineering:metal_decoration0:6>, <ic2:crafting:7>, <immersiveengineering:metal_decoration0:6>], [<ore:elvenPixieDust>, <ore:ingotElvenElementium>, <ore:elvenPixieDust>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:6> * 4, [[<ore:manaPearl>, <ic2:crafting:7>, <ore:manaPearl>], [<ore:ingotCopper>, <botania:rune:8>, <ore:ingotCopper>], [<ore:ingotElvenElementium>, <ic2:crafting:7>, <ore:ingotElvenElementium>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:7> * 4, [[<ore:elvenPixieDust>, <ic2:crafting:7>, <ore:elvenPixieDust>], [<ore:ingotCopper>, <botania:rune:8>, <ore:ingotCopper>], [<ore:ingotElvenElementium>, <ic2:crafting:7>, <ore:ingotElvenElementium>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:5> * 2, [[<ore:ingotElvenElementium>, <immersiveengineering:material:9>, <ore:ingotElvenElementium>], [<immersiveengineering:metal_decoration0:4>, <botania:manaresource:8>, <immersiveengineering:metal_decoration0:4>], [<immersiveengineering:material:8>, <immersiveengineering:material:9>, <immersiveengineering:material:8>]]);
recipes.addShaped(<immersiveengineering:metal_decoration0:4>, [[<ore:ingotManasteel>, <immersiveengineering:material:8>, <ore:ingotManasteel>], [<immersiveengineering:material:8>, <botania:rune:8>, <immersiveengineering:material:8>], [<ore:ingotManasteel>, <immersiveengineering:material:8>, <ore:ingotManasteel>]]);
recipes.addShaped(<immersiveengineering:material:9>, [[<ore:plateSteel>, <ore:ingotManasteel>, <ore:plateSteel>], [<botania:manaresource>, <ore:ingotCopper>, <ore:ingotManasteel>], [<ore:plateSteel>, <ore:ingotManasteel>, <ore:plateSteel>]]);
recipes.addShaped(<immersiveengineering:material:8>, [[<ore:plateIron>, <ore:ingotManasteel>, <ore:plateIron>], [<botania:manaresource>, <ore:ingotCopper>, <ore:ingotManasteel>], [<ore:plateIron>, <ore:ingotManasteel>, <ore:plateIron>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:2> * 2, [[<ore:ingotElvenElementium>, <botania:manaresource>, <ore:ingotElvenElementium>], [<ore:plateSteel>, <immersiveengineering:stone_decoration:1>, <ore:plateSteel>], [<ore:ingotElvenElementium>, <botania:manaresource>, <ore:ingotElvenElementium>]]);
recipes.addShaped(<immersiveengineering:stone_decoration:1> * 4, [[<minecraft:netherbrick>, <botania:livingwood>, <minecraft:netherbrick>], [<botania:livingrock>, <minecraft:blaze_powder>, <botania:livingrock>], [<minecraft:netherbrick>, <botania:livingwood>, <minecraft:netherbrick>]]);
recipes.addShaped(<immersiveengineering:stone_decoration> * 4, [[<minecraft:brick>, <botania:livingwood>, <minecraft:brick>], [<botania:livingrock>, <tconstruct:soil>, <botania:livingrock>], [<minecraft:brick>, <botania:livingwood>, <minecraft:brick>]]);

