// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<minecraft:end_crystal>);
recipes.remove(<projectex:power_flower:15>);
recipes.remove(<projectex:power_flower:14>);
recipes.remove(<projectex:power_flower:13>);
recipes.remove(<projectex:power_flower:12>);
recipes.remove(<projectex:power_flower:11>);
recipes.remove(<projectex:power_flower:10>);
recipes.remove(<projectex:power_flower:9>);
recipes.remove(<projectex:power_flower:8>);
recipes.remove(<projectex:power_flower:7>);
recipes.remove(<projectex:power_flower:6>);
recipes.remove(<projectex:power_flower:5>);
recipes.remove(<projectex:power_flower:4>);
recipes.remove(<projectex:power_flower:3>);
recipes.remove(<projectex:power_flower:2>);
recipes.remove(<projectex:power_flower:1>);
recipes.remove(<projectex:collector>);
recipes.remove(<projectex:collector:1>);
recipes.remove(<projectex:collector:2>);
recipes.remove(<projectex:collector:3>);
recipes.remove(<projectex:collector:4>);
recipes.remove(<projectex:collector:5>);
recipes.remove(<projectex:collector:6>);
recipes.remove(<projectex:collector:7>);
recipes.remove(<projectex:collector:8>);
recipes.remove(<projectex:refined_link>);
recipes.remove(<projectex:compressed_refined_link>);
recipes.remove(<projectex:collector:15>);
recipes.remove(<projectex:collector:14>);
recipes.remove(<projectex:collector:13>);
recipes.remove(<projectex:collector:12>);
recipes.remove(<projectex:collector:11>);
recipes.remove(<projectex:collector:10>);
recipes.remove(<projectex:collector:9>);
recipes.remove(<projectex:relay:7>);
recipes.remove(<projectex:relay:6>);
recipes.remove(<projectex:relay:5>);
recipes.remove(<projectex:relay:4>);
recipes.remove(<projectex:relay:3>);
recipes.remove(<projectex:relay:2>);
recipes.remove(<projectex:relay:1>);
recipes.remove(<projectex:relay>);
recipes.remove(<projectex:personal_link>);
recipes.remove(<projectex:relay:8>);
recipes.remove(<projectex:relay:9>);
recipes.remove(<projectex:relay:10>);
recipes.remove(<projectex:relay:11>);
recipes.remove(<projectex:relay:12>);
recipes.remove(<projectex:relay:13>);
recipes.remove(<projectex:relay:14>);
recipes.remove(<projectex:relay:15>);
recipes.remove(<projectex:energy_link>);
recipes.remove(<extrautils2:teleporter:1>);
recipes.remove(<minecraft:trapped_chest>);
recipes.remove(<extrautils2:rainbowgenerator:1>);
recipes.remove(<extrautils2:rainbowgenerator:2>);
recipes.remove(<draconicevolution:wyvern_energy_core>);
recipes.remove(<draconicevolution:draconic_core>);
recipes.remove(<draconicevolution:draconic_energy_core>);
recipes.remove(<draconicevolution:wyvern_core>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED

