// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<enderio:item_power_conduit>);
recipes.remove(<thermaldynamics:duct_0:5>);
recipes.remove(<mekanism:transmitter>);
recipes.remove(<mekanism:transmitter>);
recipes.remove(<mekanism:transmitter>);
recipes.remove(<mekanism:transmitter>);
recipes.remove(<thermaldynamics:duct_0:4>);
recipes.remove(<thermaldynamics:duct_0:3>);
recipes.remove(<thermaldynamics:duct_0:2>);
recipes.remove(<enderio:item_power_conduit:1>);
recipes.remove(<enderio:item_power_conduit:2>);
recipes.remove(<enderio:item_endergy_conduit:8>);
recipes.remove(<enderio:item_endergy_conduit:9>);
recipes.remove(<enderio:item_endergy_conduit:10>);
recipes.remove(<enderio:item_endergy_conduit:11>);
recipes.remove(<enderio:item_endergy_conduit:7>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER39", <thermaldynamics:duct_0:5> * 4, [[null, null, null, null, null, <enderio:block_alloy_endergy:6>, <enderio:item_endergy_conduit:11>, <mekanism:controlcircuit:3>, null], [null, null, <mekanism:controlcircuit:3>, <extrabotany:material:1>, <enderio:item_endergy_conduit:11>, <enderio:item_endergy_conduit:11>, <extrabotany:material:1>, <enderio:item_endergy_conduit:11>, null],[null, null, <extrabotany:material:1>, <enderio:item_endergy_conduit:11>, <enderio:block_alloy_endergy:3>, <enderio:item_endergy_conduit:11>, <enderio:item_endergy_conduit:11>, <enderio:block_alloy_endergy:6>, null],[null, null, <enderio:item_endergy_conduit:11>, <enderio:block_alloy_endergy:3>, <enderio:item_endergy_conduit:11>, <enderio:block_alloy_endergy:3>, <enderio:item_endergy_conduit:11>, null, null],[null, <enderio:block_alloy_endergy:6>, <enderio:item_endergy_conduit:11>, <enderio:item_endergy_conduit:11>, <enderio:block_alloy_endergy:3>, <enderio:item_endergy_conduit:11>, <extrabotany:material:1>, null, null],[null, <enderio:item_endergy_conduit:11>, <extrabotany:material:1>, <enderio:item_endergy_conduit:11>, <enderio:item_endergy_conduit:11>, <extrabotany:material:1>, <mekanism:controlcircuit:3>, null, null],[null, <mekanism:controlcircuit:3>, <enderio:item_endergy_conduit:11>, <enderio:block_alloy_endergy:6>, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
mods.avaritia.ExtremeCrafting.addShaped("NAMEPLACEHOLDER40", <enderio:item_endergy_conduit:11> * 4, [[null, null, null, null, null, <enderio:block_alloy_endergy:6>, <enderio:item_endergy_conduit:9>, <mekanism:controlcircuit:3>, null], [null, null, <mekanism:controlcircuit:3>, <extrabotany:material:1>, <enderio:item_endergy_conduit:10>, <enderio:item_endergy_conduit:10>, <extrabotany:material:1>, <enderio:item_endergy_conduit:9>, null],[null, null, <extrabotany:material:1>, <enderio:item_endergy_conduit:10>, <enderio:block_alloy_endergy:2>, <enderio:item_endergy_conduit:10>, <enderio:item_endergy_conduit:10>, <enderio:block_alloy_endergy:6>, null],[null, null, <enderio:item_endergy_conduit:10>, <enderio:block_alloy_endergy:2>, <enderio:item_endergy_conduit:10>, <enderio:block_alloy_endergy:2>, <enderio:item_endergy_conduit:10>, null, null],[null, <enderio:block_alloy_endergy:6>, <enderio:item_endergy_conduit:10>, <enderio:item_endergy_conduit:10>, <enderio:block_alloy_endergy:2>, <enderio:item_endergy_conduit:10>, <extrabotany:material:1>, null, null],[null, <enderio:item_endergy_conduit:9>, <extrabotany:material:1>, <enderio:item_endergy_conduit:10>, <enderio:item_endergy_conduit:10>, <extrabotany:material:1>, <mekanism:controlcircuit:3>, null, null],[null, <mekanism:controlcircuit:3>, <enderio:item_endergy_conduit:9>, <enderio:block_alloy_endergy:6>, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);
recipes.addShaped(<enderio:item_endergy_conduit:10> * 4, [[<ore:ingotOrichalcos>, <ore:blockMelodicAlloy>, <extrabotany:material:1>], [<enderio:item_endergy_conduit:9>, <ore:circuitUltimate>, <enderio:item_endergy_conduit:9>], [<ore:ingotOrichalcos>, <ore:blockMelodicAlloy>, <ore:ingotOrichalcos>]]);
recipes.addShaped(<enderio:item_endergy_conduit:9> * 4, [[<mekanism:controlcircuit:3>, <enderio:block_alloy_endergy:4>, <ore:circuitUltimate>], [<enderio:item_endergy_conduit:8>, <ore:ingotOrichalcos>, <enderio:item_endergy_conduit:8>], [<ore:circuitUltimate>, <ore:blockCrystallinePinkSlime>, <ore:circuitUltimate>]]);
recipes.addShaped(<enderio:item_endergy_conduit:8> * 4, [[<ore:gaiaIngot>, <ore:circuitUltimate>, <ore:gaiaIngot>], [<thermaldynamics:duct_0:4>, <ore:blockCrystallineAlloy>, <thermaldynamics:duct_0:4>], [<ore:gaiaIngot>, <ore:circuitUltimate>, <botania:manaresource:14>]]);
recipes.addShaped(<thermaldynamics:duct_0:4> * 6, [[<ore:circuitUltimate>, <ore:ingotEnderium>, <ore:circuitUltimate>], [<enderio:item_power_conduit:2>, <thermaldynamics:duct_0:8>, <enderio:item_power_conduit:2>], [<ore:circuitUltimate>, <thermalfoundation:material:167>, <ore:circuitUltimate>]]);
recipes.addShaped(<enderio:item_power_conduit:2> * 6, [[<mekanism:controlcircuit:2>, <ore:ingotTerrasteel>, <ore:circuitElite>], [<thermaldynamics:duct_0:3>, <ore:circuitUltimate>, <thermaldynamics:duct_0:3>], [<ore:circuitElite>, <ore:ingotTerrasteel>, <ore:circuitElite>]]);
recipes.addShaped(<thermaldynamics:duct_0:3> * 8, [[<ore:ingotElvenElementium>, <ore:circuitAdvanced>, <ore:ingotElvenElementium>], [<enderio:item_endergy_conduit:7>, <thermaldynamics:duct_0:7>, <enderio:item_endergy_conduit:7>], [<mekanism:controlcircuit:1>, <minecraft:bucket>, <ore:circuitAdvanced>]]);
recipes.addShaped(<enderio:item_endergy_conduit:7> * 4, [[<enderio:item_alloy_ingot:2>, <ore:ingotTerrasteel>, <ore:ingotVibrantAlloy>], [<thermaldynamics:duct_0:2>, <ore:ingotEnergeticSilver>, <thermaldynamics:duct_0:2>], [<mekanism:controlcircuit:2>, <ore:itemConduitBinder>, <ore:circuitElite>]]);
recipes.addShaped(<thermaldynamics:duct_0:2> * 8, [[<mekanism:controlcircuit:1>, <ore:ingotEnergeticAlloy>, <ore:circuitAdvanced>], [<enderio:item_power_conduit:1>, <thermaldynamics:duct_0:6>, <enderio:item_power_conduit:1>], [<ore:circuitAdvanced>, <minecraft:bucket>, <ore:circuitAdvanced>]]);
recipes.addShaped(<enderio:item_power_conduit:1> * 4, [[<ore:ingotConductiveIron>, <enderio:item_power_conduit>, <enderio:item_alloy_ingot:4>], [<ore:itemConduitBinder>, <ore:alloyElite>, <ore:itemConduitBinder>], [<enderio:item_alloy_ingot:4>, <enderio:item_power_conduit>, <ore:ingotConductiveIron>]]);
recipes.addShaped(<enderio:item_power_conduit> * 4, [[<ore:ingotElvenElementium>, <ore:circuitBasic>, <botania:manaresource:7>], [<ore:itemConduitBinder>, <ore:itemEnrichedAlloy>, <ore:itemConduitBinder>], [<botania:manaresource:7>, <ore:circuitBasic>, <ore:ingotElvenElementium>]]);

