//recipes.remove();
//recipes.addShaped(output, input);

recipes.remove(<projecte:item.pe_tome>);
// recipes.addShaped(<projecte:item.pe_tome>, [
//     [,,],
//     [,,],
//     [,,]]);

mods.avaritia.ExtremeCrafting.addShaped(<projecte:item.pe_tome>, [
    [<projectex:arcane_tablet>,<avaritia:singularity:10>,<cyclicmagic:glowing_chorus>,<tconstruct:seared:3>,<thermaldynamics:duct_32>,<tconstruct:tooltables:5>,<enderio:item_basic_capacitor>,<avaritia:singularity:11>,<projectex:arcane_tablet>],
    [<avaritia:resource:4>,<projectex:alchemy_table>,<botania:livingwood>,<integrateddynamics:menril_berries>,<mekanism:reinforcedalloy>,<integrateddynamics:cable>,<botania:livingrock>,<projectex:alchemy_table>,<avaritia:endest_pearl>],
    [<extrautils2:angelblock>,<botania:manaresource:5>,<projectex:stone_table>,<appliedenergistics2:controller>,<draconicevolution:crafting_injector>,<appliedenergistics2:drive>,<projectex:stone_table>,<botania:manaresource:4>,<extrautils2:compressedcobblestone:7>],
    [<rftools:elevator>,<integrateddynamics:variable>,<appliedenergistics2:part:220>,<projecte:transmutation_table>,<projectex:knowledge_sharing_book>,<projecte:transmutation_table>,<appliedenergistics2:interface>,<integrateddynamics:part_connector_omni_directional_item>,<rftools:machine_frame>],
    [<thermaldynamics:duct_16:6>,<mekanism:atomicalloy>,<draconicevolution:draconium_block>,<projectex:knowledge_sharing_book>,<projectex:final_star_shard>,<projectex:knowledge_sharing_book>,<draconicevolution:draconium_block>,<mekanism:atomicalloy>,<thermaldynamics:duct_16:6>],
    [<rftools:machine_frame>,<integrateddynamics:part_connector_omni_directional_item>,<appliedenergistics2:interface>,<projecte:transmutation_table>,<projectex:knowledge_sharing_book>,<projecte:transmutation_table>,<appliedenergistics2:part:220>,<integrateddynamics:variable>,<rftools:elevator>],
    [<extrautils2:compressedcobblestone:7>,<botania:manaresource:4>,<projectex:stone_table>,<appliedenergistics2:drive>,<draconicevolution:crafting_injector>,<appliedenergistics2:controller>,<projectex:stone_table>,<botania:manaresource:5>,<extrautils2:angelblock>],
    [<avaritia:endest_pearl>,<projectex:alchemy_table>,<botania:livingrock>,<integrateddynamics:cable>,<mekanism:reinforcedalloy>,<integrateddynamics:menril_berries>,<botania:livingwood>,<projectex:alchemy_table>,<avaritia:resource:4>],
    [<projectex:arcane_tablet>,<avaritia:singularity:11>,<enderio:item_basic_capacitor>,<tconstruct:tooltables:5>,<thermaldynamics:duct_32>,<tconstruct:seared:3>,<cyclicmagic:glowing_chorus>,<avaritia:singularity:10>,<projectex:arcane_tablet>]]);

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );