//recipes.remove();
//recipes.addShaped(output, input);

//炼金术秘卷
recipes.remove(<projecte:item.pe_tome>);

mods.avaritia.ExtremeCrafting.addShaped("projecte:item.pe_tome",<projecte:item.pe_tome>, [
    [<projectex:arcane_tablet>,<avaritia:singularity:10>,<cyclicmagic:glowing_chorus>,<tconstruct:seared:3>,<thermaldynamics:duct_32>,<tconstruct:tooltables:5>,<enderio:item_basic_capacitor>,<avaritia:singularity:11>,<projectex:arcane_tablet>],
    [<avaritia:resource:4>,<projectex:alchemy_table>,<botania:livingwood>,<integrateddynamics:menril_berries>,<mekanism:reinforcedalloy>,<integrateddynamics:cable>,<botania:livingrock>,<projectex:alchemy_table>,<avaritia:endest_pearl>],
    [<extrautils2:angelblock>,<botania:manaresource:5>,<projectex:stone_table>,<appliedenergistics2:controller>,<draconicevolution:crafting_injector>,<appliedenergistics2:drive>,<projectex:stone_table>,<botania:manaresource:4>,<extrautils2:compressedcobblestone:7>],
    [<rftools:elevator>,<integrateddynamics:variable>,<appliedenergistics2:part:220>,<projecte:transmutation_table>,<projectex:knowledge_sharing_book>,<projecte:transmutation_table>,<appliedenergistics2:interface>,<integrateddynamics:part_connector_omni_directional_item>,<rftools:machine_frame>],
    [<thermaldynamics:duct_16:6>,<mekanism:atomicalloy>,<draconicevolution:draconium_block>,<projectex:knowledge_sharing_book>,<projectex:final_star_shard>,<projectex:knowledge_sharing_book>,<draconicevolution:draconium_block>,<mekanism:atomicalloy>,<thermaldynamics:duct_16:6>],
    [<rftools:machine_frame>,<integrateddynamics:part_connector_omni_directional_item>,<appliedenergistics2:interface>,<projecte:transmutation_table>,<projectex:knowledge_sharing_book>,<projecte:transmutation_table>,<appliedenergistics2:part:220>,<integrateddynamics:variable>,<rftools:elevator>],
    [<extrautils2:compressedcobblestone:7>,<botania:manaresource:4>,<projectex:stone_table>,<appliedenergistics2:drive>,<draconicevolution:crafting_injector>,<appliedenergistics2:controller>,<projectex:stone_table>,<botania:manaresource:5>,<extrautils2:angelblock>],
    [<avaritia:endest_pearl>,<projectex:alchemy_table>,<botania:livingrock>,<integrateddynamics:cable>,<mekanism:reinforcedalloy>,<integrateddynamics:menril_berries>,<botania:livingwood>,<projectex:alchemy_table>,<avaritia:resource:4>],
    [<projectex:arcane_tablet>,<avaritia:singularity:11>,<enderio:item_basic_capacitor>,<tconstruct:tooltables:5>,<thermaldynamics:duct_32>,<tconstruct:seared:3>,<cyclicmagic:glowing_chorus>,<avaritia:singularity:10>,<projectex:arcane_tablet>]]);

recipes.remove(<projectex:power_flower:10>);
recipes.addShaped(<projectex:power_flower:10>, [
    [<projectex:compressed_collector:10>,<projectex:personal_link>,<projectex:compressed_collector:10>],
    [<projectex:relay:10>,<projectex:power_flower:9>,<projectex:relay:10>],
    [<projectex:power_flower:9>,,<projectex:power_flower:9>]]);

recipes.remove(<projectex:power_flower:11>);
recipes.addShaped(<projectex:power_flower:11>, [
    [<projectex:compressed_collector:11>,<projectex:personal_link>,<projectex:compressed_collector:11>],
    [<projectex:relay:11>,<projectex:power_flower:10>,<projectex:relay:11>],
    [<projectex:power_flower:10>,,<projectex:power_flower:10>]]);

recipes.remove(<projectex:power_flower:12>);
recipes.addShaped(<projectex:power_flower:12>, [
    [<projectex:compressed_collector:12>,<projectex:personal_link>,<projectex:compressed_collector:12>],
    [<projectex:relay:12>,<projectex:power_flower:11>,<projectex:relay:12>],
    [<projectex:power_flower:11>,,<projectex:power_flower:11>]]);

recipes.remove(<projectex:power_flower:13>);
recipes.addShaped(<projectex:power_flower:13>, [
    [<projectex:compressed_collector:13>,<projectex:personal_link>,<projectex:compressed_collector:13>],
    [<projectex:relay:13>,<projectex:power_flower:12>,<projectex:relay:13>],
    [<projectex:power_flower:12>,,<projectex:power_flower:12>]]);

recipes.remove(<projectex:power_flower:14>);
recipes.addShaped(<projectex:power_flower:14>, [
    [<projectex:compressed_collector:14>,<projectex:personal_link>,<projectex:compressed_collector:14>],
    [<projectex:relay:14>,<projectex:power_flower:13>,<projectex:relay:14>],
    [<projectex:power_flower:13>,,<projectex:power_flower:13>]]);

recipes.remove(<projectex:power_flower:15>);
recipes.addShaped(<projectex:power_flower:15>, [
    [<projectex:compressed_collector:15>,<projectex:personal_link>,<projectex:compressed_collector:15>],
    [<projectex:relay:15>,<projectex:power_flower:14>,<projectex:relay:15>],
    [<projectex:power_flower:14>,,<projectex:power_flower:14>]]);

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );

//recipes.remove();
//recipes.addShaped(, );